<snippet>
<content><![CDATA[
\$factory->define($1::class, function (Faker $faker) {
    return [
        $2
    ];
});
]]></content>
<tabTrigger>deffactory</tabTrigger>
<description>Defines a Laravel factory</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, variable.other.php, punctuation.definition.variable.php</scope>
</snippet>